---
- name: Download sqlite source and compile .so
  gather_facts: no
  hosts: testgroup
  remote_user: vagrant
  become: yes
  tasks:
    - name: Install required pkgs
      yum:
      name: "{{ item }}"
      with_items:
        - wget
        - unzip

    - name: Create work directory
      file:
        path: /home/vagrant/work
        state: directory

    - name: Download sqlite source code
      get_url:
        url: https://www.sqlite.org/2018/sqlite-amalgamation-3260000.zip
        dest: /home/vagrant
        validate_certs: false

    - name: Extract sqlite-amalgamation
      unarchive:
        src: sqlite-amalgamation-3260000.zip
        dest: /home/vagrant/work
        remote_src: yes

    - name: Start docker service
      service:
        name: docker
        state: started

    - name: copy Dockerfile
      copy:
        src: ./Dockerfile
        dest: /home/vagrant/work/

    - name: Copy sqlite source codes to Dockerfile
      copy:
        src: "{{ item.src }}"
        dest: /home/vagrant/work
        remote_src: true
      loop:
        - src: /home/centOS/work/sqlite-amalgamation-3260000/sqlite3.c
        - src: /home/centOS/work/sqlite-amalgamation-3260000/sqlite3.h

    - name: Build container image
      docker_image:
        name: so-builder:v1.0
        source: build
        build:
          path: /home/vagrant/work/
        state: present

    - name: Start Docker container
      docker_container:
        name: builder
        image: so-builder:v1.0

    - name: Copy .so to host
      shell:
        "docker cp builder:/sqlite3/sqlite3.so /home/vagrant/work"
